{
  "name": "@studylog/si-a2ui-renderer",
  "version": "0.1.0",
  "description": "Agent-to-UI renderer for StudyLoG.AI",
  "license": "MIT",
  "keywords": ["theia-extension", "a2ui", "agent-ui"],
  "files": ["lib", "src"],
  "main": "lib/common/index.js",
  "types": "lib/common/index.d.ts",
  "dependencies": {
    "@theia/core": "1.54.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/si-a2ui-renderer-frontend-module"
    }
  ]
}
